#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &default_kscan;
		zmk,matrix_transform = &default_transform;
	};

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

       col-gpios
            = <&pro_micro 4 (GPIO_ACTIVE_HIGH)> // col 0
            , <&pro_micro 5 (GPIO_ACTIVE_HIGH)> // col 1
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH)> // col 2
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH)> // col 3
            , <&pro_micro 8 (GPIO_ACTIVE_HIGH)> // col 4
            , <&pro_micro 9 (GPIO_ACTIVE_HIGH)> // col 5
            , <&pro_micro 10 (GPIO_ACTIVE_HIGH)> // col 6
            , <&pro_micro 16 (GPIO_ACTIVE_HIGH)> // col 7
            , <&pro_micro 14 (GPIO_ACTIVE_HIGH)> // col 8
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH)> // col 9
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH)> // col 10
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH)> // col 11           
            ;

        row-gpios
            = <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 0
            , <&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 1
            , <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 2
            , <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 3
            ;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <12>;
        
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)          RC(1,11)
            RC(2,0)         RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
                    RC(3,1) RC(3,2)                         RC(3,6)                         RC(3,10)
        >;
    };
};
